<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
</head>
<body>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Resources</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>

	<header>
		<h1>Website Title</h1>
		<nav class="social media">
			<ul>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Github</a></li>
				<li><a href="#">Medium</a></li>
				<li><a href="#">LinkedIn</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="rec-projects">
			<h2>Recent Projects</h2>
			<a href="#"><img src="#" alt="project"></a>
			<a href="#"><img src="#" alt="project"></a>
			<a href="#"><img src="#" alt="project"></a>
		</section>

		<section id="rec-blog">
			<h2>Recent Blog Posts</h2>
			<a href="#"><img src="#" alt="blogpost"></a>
			<a href="#"><img src="#" alt="blogpost"></a>
			<a href="#"><img src="#" alt="blogpost"></a>
		</section>
	</main>


	<aside id="about-me">
		<figure id="me">
			<img src="#" alt="me">
			<ul class="social media">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Github</a></li>
				<li><a href="#">Medium</a></li>
				<li><a href="#">LinkedIn</a></li>
			</ul>
			<ul id="links">
				<li><a href="#"><h3>About Me</h3></a></li>
				<li><a href="#"><h3>Resume</h3></a></li>
			</ul> 	
		</figure>
		<ul></ul>
	</aside>
	<footer>
		<p>copyright, thanks for stopping by, etc</p>
	</footer>
</body>
</html>